# BDD-Framework

./: ReadMe  pom.xml
src/main/java/Util/: ApiFunctionsLibrary.java  ApiHelper.java  ConfigReader.java  JsonReader.java  Wait.java
src/main/java/factory/: DriverFactory.java
src/main/java/pages/: DashboardPage.java  LoginPage.java  MainPage.java  SQAOfficerJourneyPage.java  SQAUserManagementPage.java
src/main/java/webLocators/: DashboardPageElement.java  LoginPageElement.java  MainPageElement.java  SQAOfficerJourneyElement.java  SQAUserManagmentPageElement.java
src/test/java/: MainPageSteps.java
src/test/java/Steps/: DashBoardSteps.java  Hooks.java  JourneySummaryReportSteps.java  LoginSteps.java  MainPageSteps.java  SQAUserManagmentSteps.java
src/test/java/testRunner/: MyRunner.java  MyTestNgRunner.java
src/test/resources/features/: Login.feature  MainPage.feature
test-output-thread/: report.js
test-output/SparkReport/: Spark.html
